# ebayAutomation

./: .classpath  .project  README.md  pom.xml  testng.xml
src/test/java/: ExtentReporterNG.java
src/test/java/Drivers/: MobileDriver.java
src/test/java/Models/: Buy.java  Data.java  Login.java  Search.java
src/test/java/ObjectRepository/: Login.java  LoginObjects.java  Search.java  SearchObjects.java
src/test/java/Screens/: CheckOut.java  LoginOperation.java  ProductDetail.java  SearchProduct.java
src/test/java/Test/: eBayTest.java
src/test/java/com/ebay/Driver/: MobileDriver.java
src/test/java/json/reader/: JSONReader.java
src/test/java/json/writer/: JSONWriter.java
src/test/java/util/: Commands.java  ExcelUtility.java  PropertiesReader.java  ScreenListener.java
src/test/resources/: RegressionTestSuite.xls  data.properties  data.properties.sample
test-output/: ExtentReportsTestNG.html
